# alma-selfhosted — deployment configuration template
#
# Copy this file to config.env and fill in your values, OR run:
#   just config
# for an interactive wizard that prompts for each value and hashes your password.
#
# config.env is gitignored — it contains personal info (domains, IPs, password
# hash, SSH key). Never commit it. This template file contains only placeholder
# values and IS committed.
#
# At install time, `just prod-iso` reads config.env and injects its contents
# into the installer kickstart, which writes /etc/selfhosted/config.env on the
# installed system. selfhosted-configure.service reads that file at every boot
# and applies token substitution to produce the live config files.

# ---------------------------------------------------------------------------
# Identity
# ---------------------------------------------------------------------------
# Login name for the admin/app user (UID 1000).
APP_USER=app

# Nextcloud admin account username (not the OS user above).
NEXTCLOUD_ADMIN_USER=admin

# ---------------------------------------------------------------------------
# Domains
# ---------------------------------------------------------------------------
# Base domain for the server (used by Renovate / informational only).
DOMAIN=example.com

# Headscale (Tailscale control server) public hostname.
HEADSCALE_HOST=vpn.example.com

# Nextcloud public hostname.
NEXTCLOUD_HOST=cloud.example.com

# MagicDNS base domain for the tailnet (MUST differ from HEADSCALE_HOST's domain).
MAGICDNS_BASE_DOMAIN=mesh.example.com

# Let's Encrypt account email (certificate expiry notices).
ACME_EMAIL=admin@example.com

# ---------------------------------------------------------------------------
# Nextcloud
# ---------------------------------------------------------------------------
# ISO 3166-1 alpha-2 country code for Nextcloud phone number formatting.
NEXTCLOUD_PHONE_REGION=US

# Subnet for the internal "web" container network (Caddy/Headscale/Nextcloud).
# Must be a /24. Nextcloud trusts X-Forwarded-* from this range.
WEB_SUBNET=10.10.10.0/24

# ---------------------------------------------------------------------------
# Static networking (VPS only — leave blank for DHCP / local test VMs)
# The NM connection is only written if NET_MAC is non-empty.
# ---------------------------------------------------------------------------
# MAC address of the VPS NIC (binds the profile to that machine only).
NET_MAC=

# IPv4: CIDR address (e.g. 192.0.2.10/24), plain address, gateway, DNS.
NET_IPV4_CIDR=
NET_IPV4_ADDR=
NET_IPV4_GATEWAY=
# Semicolon-separated, e.g. "1.1.1.1;9.9.9.9;"
NET_IPV4_DNS=

# IPv6: up to four addresses (CIDR), gateway, DNS.
NET_IPV6_ADDR=
NET_IPV6_1=
NET_IPV6_2=
NET_IPV6_3=
NET_IPV6_4=
NET_IPV6_GATEWAY=
# Semicolon-separated, e.g. "2606:4700:4700::1111;2620:fe::fe;"
NET_IPV6_DNS=

# ---------------------------------------------------------------------------
# Credentials
# ---------------------------------------------------------------------------
# SSH public key for the admin user (full key string, e.g. "ssh-ed25519 AAAA...").
# Run `just config` to be prompted for a key file path instead of pasting here.
SSH_PUBKEY=

# SHA-512 password hash for the admin user (used by systemd-sysusers).
# Generate with: openssl passwd -6
# Or run `just config` which prompts for the password and hashes it.
APP_PASSWORD_HASH=
