# NetworkManager static-IP profile for the GreenCloud VPS.
#
# Bound to the VPS NIC by MAC address, so it activates ONLY on that host and
# never on other machines (e.g. local QEMU test VMs, which have a different
# MAC and keep using DHCP). NM ignores this file unless it is mode 0600 — the
# build enforces that (see files/scripts/25-network.sh).
#
# IPv4 is mandatory (may-fail=false): if it can't come up the host would be
# unreachable, so we fail loudly. IPv6 is best-effort (may-fail=true) so an
# incorrect prefix/gateway can't block the whole connection and lock us out of
# IPv4/SSH.
#
# ASSUMPTIONS to verify on first deploy (cannot be tested in QEMU):
#   - IPv4 prefix /24 (gateway 96.9.231.1 is .1 of the .123 subnet).
#   - IPv6 prefix /64. NOTE the gateway 2a11:8083:11::1 is in a different /64
#     than the host addresses (…:169a::/64); if GreenCloud routes these
#     on-link via a wider prefix, widen the prefix (e.g. /48) or add a route.
#   - DNS uses Cloudflare + Quad9; change if you prefer the provider resolvers.

[connection]
id=vps-static
type=ethernet
autoconnect=true
autoconnect-priority=100

[ethernet]
mac-address=@@NET_MAC@@

[ipv4]
method=manual
address1=@@NET_IPV4_CIDR@@
gateway=@@NET_IPV4_GATEWAY@@
dns=@@NET_IPV4_DNS@@
may-fail=false

[ipv6]
method=manual
address1=@@NET_IPV6_1@@
address2=@@NET_IPV6_2@@
address3=@@NET_IPV6_3@@
address4=@@NET_IPV6_4@@
gateway=@@NET_IPV6_GATEWAY@@
dns=@@NET_IPV6_DNS@@
may-fail=true
