# tailscale-authkey.path — start the rootful Tailscale exit node once the
# bootstrap auth key exists.
#
# The Tailscale node can't enroll until tailscale-authkey-init.service (a USER
# unit running as @@APP_USER@@) has minted a pre-auth key against the rootless
# Headscale and written it to /var/lib/tailscale-bootstrap/authkey.env. That
# file is tailscale.service's EnvironmentFile, so tailscale must NOT start before
# it exists — hence tailscale.container ships with no [Install] and is triggered
# here instead.
#
# This is a rootful system unit (enabled by files/scripts/40-tailscale.sh). The
# cross-tier handoff (rootless writer -> rootful reader) goes through this file
# on disk; root can read the app-user-owned bootstrap dir regardless of its mode.

[Unit]
Description=Watch for the Tailscale bootstrap auth key
Documentation=https://github.com/nnnithinnn/alma-selfhosted

[Path]
# Fires once the bootstrap unit has written the auth key (written atomically via
# a temp file + rename, so this never triggers on a partial file).
PathExists=/var/lib/tailscale-bootstrap/authkey.env
Unit=tailscale.service

[Install]
WantedBy=multi-user.target
